```php
<?php
include('../conexao.php');
session_start(); // Start the session at the beginning of your script
// Captura a saída do buffer
ob_start();

// Inclui o arquivo protect.php
include ('../protect.php');

// Limpa o buffer, ignorando a saída
ob_clean();

// Exibe o conteúdo capturado no buffer
ob_end_flush();

// Verifica se o usuário está logado
if (!isset($_SESSION['nome'])) {
    // Se não estiver logado, redireciona para a página de login
    header("Location: login.php");
    exit; // Encerra o script
}

// Busca o caminho da imagem e os dados do usuário no banco de dados
$id_usuario = $_SESSION['id'];
$sql = "SELECT caminho_imagem, email, senha, genero, telefone, data_nascimento FROM usuarios WHERE id = $id_usuario";
$result = $mysqli->query($sql);

if ($result->num_rows > 0) {
    $row = $result->fetch_assoc();
    $caminho_imagem = $row['caminho_imagem'];
    $_SESSION['email'] = $row['email'];
    $_SESSION['senha'] = $row['senha'];
    $_SESSION['genero'] = $row['genero'];
    $_SESSION['telefone'] = $row['telefone'];
    $_SESSION['data_nascimento'] = $row['data_nascimento'];
} else {
    $caminho_imagem = null;
}
?>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Alunos</title>
</head>

<body>
    
</body>

</html>
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tabelas.css">
    <title>Painel</title>

    <!-- Adiciona os ícones da Boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <!-- NavBar -->
    <div class="background-verde">
        <!-- header -->
        <header>
            <!-- nav-container -->
            <div class="nav-container">
                <nav>
                    <!-- Logo da página -->
                    <div class="logo">EEEPstudio</div>
                    <!-- Lista de links de navegação -->
                    <ul class="ul">
                        <!-- Ícone de casa com link para a página inicial -->
                        <li> <a href="../painel/painel.php"> <i class='bx bxs-home'></i> </a> </li>
                    </ul>
                </nav>
                <!-- Fim do container -->
            </header>  
            <!-- Fim do background-verde -->      
        </div>
        <!-- Linha decorativa -->
        <hr class="line">
        <!-- Fim da linha -->

        <!-- Fim da NavBar -->

    <!-- Menu container -->    
    <section class="menu-container">
        <!-- caixa perfil -->
        <div class="box-profile">
            <div class="profile-img">
                <?php if ($caminho_imagem): ?>
                    <img src="<?php echo $caminho_imagem; ?>" alt="Imagem de Perfil" id="user2">
                <?php else: ?>
                    <i class='bx bx-user' id="user2"></i>
                <?php endif; ?>
            </div>
            <style>
                .profile-img,
                .profile-img2 {
                    position: relative;
                    width: 100px;
                    /* Ajuste o tamanho conforme necessário */
                    height: 100px;
                    /* Ajuste o tamanho conforme necessário */
                    border-radius: 50%;
                    overflow: hidden;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: #f0f0f0;
                    /* Cor de fundo opcional */
                }

                .profile-img img,
                .profile-img2 img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    display: block;
                }

                .profile-img i,
                .profile-img2 i {
                    font-size: 50px;
                    /* Ajuste conforme necessário */
                    color: #666;
                    /* Cor do ícone */
                }
            </style>
            <div class="text-user">
                <h2 style="color: white;"><?php echo $_SESSION['nome']; ?></h2>
                <h3 style="color: white;"><?php echo "ID: " . $_SESSION['id']; ?></h3>
            </div>
        </div>
        <!-- Fim caixa perfil -->
        <!-- line -->
        <hr class="line-menu">
        <!-- end line -->
        <!-- botões list -->
        <div class="buttons">
            <button><a href="../perfil/perfil.php"><i class='bx bx-user'></i> Perfil</a></button>
            <button><a href="../adicionar/add.php"><i class='bx bx-plus'></i> Adicionar Dados</a></button>
            <button><a href="../graficos/grafico.php"><i class='bx bx-chart'></i> Gráficos</a></button>
            <button><a href="../tabelas/tabelas.php"><i class='bx bx-table'></i> Tabelas</a></button>
            <button><a href="../logout.php"><span><i class='bx bx-log-out'></i>Sair</span></a></button>
        </div>
        <!-- end botões lst -->
    </section>
    <!-- Fim menu container -->

    <!-- main -->
    <section class="main-container">
        <form action="#">
            <div class="form-first">
                <div class="dados-alunos">
                    <span class="title">Filtro</span>
                    <!-- fields -->
                    <div class="fields">
                        <div class="input-field">
                            <label for="text">Série</label>
                            <select name="serie">
                                <option value="#" disabled selected >Selecione uma opção</option>
                                <option value="all">Todas as séries</option>
                                <option value="1ano">1º Ano</option>
                                <option value="2ano">2º Ano</option>
                                <option value="3ano">3º Ano</option>
                            </select>
                        </div>
                        <div class="input-field">
                            <label for="text">Curso</label>
                            <select name="curso">
                                <option value="#" disabled selected >Selecione uma opção</option>
                                <option value="all">Todos os cursos</option>
                                <option value="enfermagem">Enfermagem</option>
                                <option value="informatica">Informática</option>
                                <option value="comercio">Comércio</option>
                                <option value="administracao">Administração</option>
                            </select>
                        </div>
                        <div class="input-field">
                            <label for="text">Gênero</label>
                            <select name="genero">
                                <option value="#" disabled selected >Selecione uma opção</option>
                                <option value="all">Todos os gêneros</option>
                                <option value="masculino">Masculino</option>
                                <option value="feminino">Feminino</option>
                                <option value="outro">Outro</option>
                            </select>
                        </div>
                        <div class="input-field">
                            <label for="text">Ano de Cadastro</label>
                            <select name="curso">
                                <option value="#" disabled selected >Selecione uma opção</option>
                                <option value="all">Todos os anos</option>
                                <option value="enfermagem">2020</option>
                                <option value="informatica">2021</option>
                                <option value="comercio">2022</option>
                                <option value="administracao">2023</option>
                                <option value="administracao">2024</option>
                            </select>
                        </div>
                        <button type="submit" class="search-button"><i class='bx bx-search'></i>Pesquisar</button>
                    </div>
                </div>
            </div>
        </form>
        <hr class="line-menu" id="line-table">
        <div class="table-container">
        <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
    <h2>Tabela de Alunos</h2>

    <input id="input-busca" type="text">
    <label for="opcoes_g">
        <select name="genero" id="opcoes_g">
            <option value="" disabled selected hidden>Genero</option>
            <option value="Masculino">Masculino</option>
            <option value="Feminino">Feminino</option>
            <option value="Todos">Todos</option>
        </select>
    </label>
    <label for="opcoes_c">
        <select name="curso" id="opcoes_c">
            <option value="" disabled selected hidden>Curso</option>
            <option value="Enfermagem">Enfermagem</option>
            <option value

="Comercio">Comercio</option>
            <option value="Informatica">Informatica</option>
            <option value="Administração">Administração</option>
            <option value="Todos">Todos</option>
        </select>
    </label>
    <label for="opcoes_s">
        <select name="serie" id="opcoes_s">
            <option value="" disabled selected hidden>Serie</option>
            <option value="1° ano">1° ano</option>
            <option value="2° ano">2° ano</option>
            <option value="3° ano">3° ano</option>
            <option value="Todos">Todos</option>
        </select>
    </label>
    <label for="opcoes_a">
        <select name="ano" id="opcoes_a">
            <option value="" disabled selected hidden>Ano de Cadastro</option>
            <option value="2020">2020</option>
            <option value="2021">2021</option>
            <option value="2022">2022</option>
            <option value="2023">2023</option>
            <option value="2024">2024</option>
            <option value="Todos">Todos</option>
        </select>
    </label>

    <button onclick="filtrar()">Filtrar</button>

    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Email</th>
                <th>Telefone</th>
                <th>Curso</th>
                <th>Série</th>
                <th>Gênero</th>
                <th>Data de Nascimento</th>
                <th>Ano de Cadastro</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody id="tabela-alunos">
            <!-- Os dados dos alunos serão inseridos aqui -->
        </tbody>
    </table>

    <script>
        // Exemplo de dados fictícios dos alunos
        const alunos = [
            { nome: "Alice", email: "alice@example.com", telefone: "123456789", curso: "Informática", serie: "1° ano", genero: "Feminino", dataNascimento: "01/01/2000", anoCadastro: "2020" },
            { nome: "Bob", email: "bob@example.com", telefone: "987654321", curso: "Administração", serie: "2° ano", genero: "Masculino", dataNascimento: "02/02/2001", anoCadastro: "2021" },
            { nome: "Carlos", email: "carlos@example.com", telefone: "456789123", curso: "Enfermagem", serie: "3° ano", genero: "Masculino", dataNascimento: "03/03/2002", anoCadastro: "2022" },
            // Adicione mais dados fictícios conforme necessário
        ];

        function carregarTabela() {
            const tabela = document.getElementById("tabela-alunos");
            tabela.innerHTML = ""; // Limpa a tabela antes de adicionar os dados

            alunos.forEach(aluno => {
                const linha = document.createElement("tr");
                linha.innerHTML = `
                    <td>${aluno.nome}</td>
                    <td>${aluno.email}</td>
                    <td>${aluno.telefone}</td>
                    <td>${aluno.curso}</td>
                    <td>${aluno.serie}</td>
                    <td>${aluno.genero}</td>
                    <td>${aluno.dataNascimento}</td>
                    <td>${aluno.anoCadastro}</td>
                    <td><button onclick="editarAluno('${aluno.email}')">Editar</button></td>
                `;
                tabela.appendChild(linha);
            });
        }

        function editarAluno(email) {
            // Lógica para editar aluno com o email especificado
            console.log("Editar aluno com email:", email);
        }

        function filtrar() {
            const genero = document.getElementById("opcoes_g").value;
            const curso = document.getElementById("opcoes_c").value;
            const serie = document.getElementById("opcoes_s").value;
            const ano = document.getElementById("opcoes_a").value;

            const tabela = document.getElementById("tabela-alunos");
            tabela.innerHTML = ""; // Limpa a tabela antes de adicionar os dados

            const alunosFiltrados = alunos.filter(aluno => {
                const generoMatch = genero === "Todos" || aluno.genero === genero;
                const cursoMatch = curso === "Todos" || aluno.curso === curso;
                const serieMatch = serie === "Todos" || aluno.serie === serie;
                const anoMatch = ano === "Todos" || aluno.anoCadastro === ano;

                return generoMatch && cursoMatch && serieMatch && anoMatch;
            });

            alunosFiltrados.forEach(aluno => {
                const linha = document.createElement("tr");
                linha.innerHTML = `
                    <td>${aluno.nome}</td>
                    <td>${aluno.email}</td>
                    <td>${aluno.telefone}</td>
                    <td>${aluno.curso}</td>
                    <td>${aluno.serie}</td>
                    <td>${aluno.genero}</td>
                    <td>${aluno.dataNascimento}</td>
                    <td>${aluno.anoCadastro}</td>
                    <td><button onclick="editarAluno('${aluno.email}')">Editar</button></td>
                `;
                tabela.appendChild(linha);
            });
        }

        // Carrega a tabela com os dados fictícios ao carregar a página
        window.onload = carregarTabela;
    </script>
        </div>
    </section>
    <!-- Fim main -->

</body>
</html>
```
